<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:supportsSwitchingToNextInputMethod="true">

    <subtype
        android:imeSubtypeExtraValue="layout=entry"
        android:imeSubtypeMode="keyboard"
        android:label="@string/ime_subtype_entry"
        android:subtypeId="1001" />
</input-method>
